---
- name: Retrieve running configuration
  hosts: cisco5:srx1
  gather_facts: False
  tasks:
    - name: get_config
      napalm_get_facts:
        filter: config

    - debug:
        msg: "{{ napalm_config.running.splitlines() }}"

    - name: Save the config locally
      copy:
        content: "{{ napalm_config.running }}"
        dest: "{{ inventory_hostname }}.txt"
